{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Doklin",
  "version": "0.1.24",
  "identifier": "com.sherin.doklin",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Doklin",
        "width": 960,
        "height": 720,
        "minWidth": 480,
        "minHeight": 320,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 16, "y": 18 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0QzFEOTk3NTdFRjJBQTAKUldTZ0t1OVhsOW5CVkpxY1Y0d1VvaEw2YWRUc2FWc0VWcjUrVklhZmZRMnpiZkJsbVhvMTlnSTcK",
      "endpoints": [
        "https://github.com/boat-builder/doklin/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/doklin-stt"],
    "resources": {
      "binaries/mlx-swift_Cmlx.bundle": "./mlx-swift_Cmlx.bundle",
      "binaries/swift-crypto_Crypto.bundle": "./swift-crypto_Crypto.bundle",
      "binaries/swift-transformers_Hub.bundle": "./swift-transformers_Hub.bundle"
    },
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "./Doklin.entitlements"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "name": "Markdown Document",
        "description": "Markdown text document",
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ]
  }
}
